update=24.11.2016 18:59:30
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../freeDSP-KiCadLibrary
[eeschema/libraries]
LibName1=Symbol/fdsp_amplifier
LibName2=Symbol/fdsp_connector
LibName3=Symbol/fdsp_converter
LibName4=Symbol/fdsp_device
LibName5=Symbol/fdsp_digital
LibName6=Symbol/fdsp_dsp
LibName7=Symbol/fdsp_mechanical
LibName8=Symbol/fdsp_pinhead
LibName9=Symbol/fdsp_power
LibName10=Symbol/fdsp_regulator
LibName11=Symbol/fdsp_transistor
LibName12=power
LibName13=device
LibName14=transistors
LibName15=conn
LibName16=linear
LibName17=regul
LibName18=74xx
LibName19=cmos4000
LibName20=adc-dac
LibName21=memory
LibName22=xilinx
LibName23=microcontrollers
LibName24=dsp
LibName25=microchip
LibName26=analog_switches
LibName27=motorola
LibName28=texas
LibName29=intel
LibName30=audio
LibName31=interface
LibName32=digital-audio
LibName33=philips
LibName34=display
LibName35=cypress
LibName36=siliconi
LibName37=opto
LibName38=atmel
LibName39=contrib
LibName40=valves
